# Xam.iTextSharpLGPLv2

./: README.md  XamiTextSharpLGPLv2.sln
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/: XamiTextSharpLGPLv2.csproj
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2.Android/: MainActivity.cs  XamiTextSharpLGPLv2.Android.csproj
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2.Android/Resources/: Resource.designer.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamiTextSharpLGPLv2.iOS.csproj
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2.iOS/Properties/: AssemblyInfo.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/System/util/: Properties.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/SystemDrawingDummy/: Color.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/: Chunk.cs  Image.cs  Row.cs  Table.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/factories/: ElementFactory.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/html/: HtmlEncoder.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/pdf/: AcroFields.cs  BaseField.cs  BaseFont.cs  BidiOrder.cs  PdfContentByte.cs  PdfFormField.cs  PdfPTable.cs  PdfTable.cs  PdfWriter.cs  Type1Font.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/pdf/codec/wmf/: MetaDo.cs  MetaState.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/rtf/: RtfAddableElement.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/rtf/graphic/: RtfShapeProperty.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/rtf/table/: RtfRow.cs  RtfTable.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/iTextSharp/text/xml/xmp/: XmpBasicSchema.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/srcbc/asn1/isismtt/x509/: AdmissionSyntax.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/srcbc/security/: CipherUtilities.cs  DigestUtilities.cs  SignerUtilities.cs
XamiTextSharpLGPLv2/XamiTextSharpLGPLv2/srcbc/x509/: X509CertificateParser.cs
